VncSharpWpf_Example/ConnectDialogWpf.xaml

<Window x:Class="VncSharpWpf_Example.ConnectDialogWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter VNC Host" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" ResizeMode="CanResize" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Content="OK" Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="OK_Button" VerticalAlignment="Center" Width="75" Margin="5,5,5,10" Grid.Row="1" Click="OK_Button_Click" IsEnabled="False" />
        <Button Content="Cancel" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="5,5,10,10" Name="Cancel_Button" VerticalAlignment="Center" Width="75" Click="Cancel_Button_Click" />
        <TextBox KeyUp="VncHost_KeyUp" Height="23" HorizontalAlignment="Stretch" Margin="5,10,10,2" Name="VncHostBox" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="VNC Host" Height="28" HorizontalAlignment="Center" Margin="10,10,5,2" Name="Password_Label" VerticalAlignment="Center" Padding="5,10,2,0" />
    </Grid>
</Window>
